TicTacToeClientSide/MainWindow.xaml

<Window x:Class="TicTacToeClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Name="player" ></TextBlock>
            <Button Name="ConnectBtn" Click="Button_Click" FontSize="30" >Connect To Server</Button>
            <WrapPanel Name="myWrap" Width="350" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Click="b1_Click" Name="b1" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >1</Button>
                <Button Click="b1_Click" Name="b2" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >2</Button>
                <Button Click="b1_Click" Name="b3" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >3</Button>
                <Button Click="b1_Click" Name="b4" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >4</Button>
                <Button Click="b1_Click" Name="b5" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >5</Button>
                <Button Click="b1_Click" Name="b6" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >6</Button>
                <Button Click="b1_Click" Name="b7" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >7</Button>
                <Button Click="b1_Click" Name="b8" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >8</Button>
                <Button Click="b1_Click" Name="b9" FontSize="40" Margin="5" Height="100"
                        Width="100"
                        >9</Button>
            </WrapPanel>
            <Button Name="TakePicBtn" Click="TakePicBtn_Click" Margin="0,10,0,0" Content="Take Picture" FontSize="25">

            </Button>
            <StackPanel Margin="0,10,0,0" Height="110" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="myName" FontSize="80" Margin="10,0,0,0">
                    
                    </TextBlock>
                    <Image Margin="5,0,0,0" Width="150" Name="myImage">
                        
                    </Image>
                </StackPanel>

                <StackPanel Margin="275,0,0,0"  Orientation="Horizontal">
                    <TextBlock FontSize="80" Name="opponentName">
                      
                    </TextBlock>
                    <Image Margin="5,0,0,0" Width="150" Name="opponentImage">

                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
